%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Wind
    m_Hash: -2126906432
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8683168986467935775, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8683168986467935775, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3651976010858174760, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3651976010858174760, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2507520995043957453, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2507520995043957453, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 8925430250386798352, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8925430250386798352, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 2280385000022146609, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2280385000022146609, guid: 77d7beba5ad4fa04393116538c60af71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
