%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 4243027108428150625, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4243027108428150625, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -9127612897703886339, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9127612897703886339, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RHeand
    m_Hash: 1816878745
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8855327462616127803, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8855327462616127803, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6530594193835303145, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6530594193835303145, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 7667572990300654582, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7667572990300654582, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LHeand
    m_Hash: 1435975026
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7808559398199992460, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7808559398199992460, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7817813140293323646, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7817813140293323646, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1551032978686336617, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551032978686336617, guid: 07b97ecdd06397e40b8ce9fdcb01ddc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
